# rpstrackeraspcore

./: RPSTrackerASPCore.sln
RPS.Data/: IPtCommentsRepository.cs  IPtDashboardRepository.cs  IPtItemsRepository.cs  IPtTasksRepository.cs  IPtUserRepository.cs  PtCommentsRepository.cs  PtDashboardRepository.cs  PtInMemoryContext.cs  PtItemsRepository.cs  PtTasksRepository.cs  PtUserRepository.cs  RPS.Data.csproj
RPS.Data/GenData/: fs-items.json  fs-users.json
RPS.Data/Helpers/: AndSpecification.cs  PtItemDateRangeSpecification.cs  PtItemStatusSpecification.cs  PtItemUserIdSpecification.cs  Specification.cs
RPS.Web/: Program.cs  RPS.Web.csproj  Startup.cs
RPS.Web/Models/: DetailScreenEnum.cs  PresetEnum.cs  PtItemGridModel.cs
RPS.Web/Pages/: Backlog.cshtml  Backlog.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
RPS.Web/Pages/Backlog/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Items.cshtml  Items.cshtml.cs  _Chitchat.cshtml  _Chitchat.cshtml.cs  _Details.cshtml  _Details.cshtml.cs  _Tasks.cshtml  _Tasks.cshtml.cs  _TasksScripts.cshtml
RPS.Web/Pages/Shared/: _Layout.cshtml
RPS.Web/Properties/: launchSettings.json
RPS.Web/TagHelpers/: ItemTypeIndicatorImageTagHelper.cs  PriorityIndicatorTagHelper.cs  UserAvatarTagHelper.cs
RPS.Web/wwwroot/css/: backlog.css  dashboard.css  detail.css  site.css
RPS.Web/wwwroot/images/avatars/base64/: me.txt
RPS.Web/wwwroot/lib/kendo/js/: kendo.actionsheet.min.js  kendo.actionsheet.min.js.map  kendo.all.min.js  kendo.angular.min.js  kendo.appbar.min.js  kendo.aspnetmvc.min.js  kendo.aspnetmvc.min.js.map  kendo.autocomplete.min.js  kendo.badge.min.js  kendo.binder.min.js  kendo.bottomnavigation.min.js  kendo.breadcrumb.min.js  kendo.button.min.js  kendo.buttongroup.min.js  kendo.calendar.min.js  kendo.chat.min.js  kendo.checkboxgroup.min.js  kendo.checkboxgroup.min.js.map  kendo.color.min.js  kendo.colorpicker.min.js  kendo.columnmenu.min.js  kendo.columnmenu.min.js.map  kendo.columnsorter.min.js  kendo.combobox.min.js  kendo.core.min.js  kendo.data.min.js  kendo.data.odata.min.js  kendo.data.signalr.min.js  kendo.data.xml.min.js  kendo.dataviz.barcode.min.js  kendo.dataviz.barcode.min.js.map  kendo.dataviz.chart.min.js  kendo.dataviz.chart.min.js.map  kendo.dataviz.core.min.js  kendo.dataviz.core.min.js.map  kendo.dataviz.diagram.min.js  kendo.dataviz.diagram.min.js.map  kendo.dataviz.gauge.min.js  kendo.dataviz.gauge.min.js.map  kendo.dataviz.map.min.js  (+174 more)
RPS.Web/wwwroot/lib/kendo/styles/: kendo.black.min.css  kendo.black.mobile.min.css  kendo.blueopal.min.css  kendo.blueopal.mobile.min.css  kendo.bootstrap-v4.css  kendo.bootstrap-v4.min.css  kendo.bootstrap.min.css  kendo.bootstrap.mobile.min.css  kendo.common-bootstrap.min.css  kendo.common-fiori.min.css  kendo.common-material.min.css  kendo.common-nova.min.css  kendo.common-office365.min.css  kendo.common.min.css  kendo.dataviz.black.min.css  kendo.dataviz.flat.min.css  (+60 more)
(+943 files in other folders)
